server {
    index p1/hoe1/index.php;
    server_name php-experiments.local;
    # It looks to me that ideally we would not store the logs inside the container
    # but for the purpose of being a simple server for local files, there is not much
    # concern to retrieve application logs if a container crashes...
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /php-experiments;
}
